{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "FlourishConnection": "Data Source=BeatsMe.sqlite"
  },
  "Auth": {
    "UseCrossSiteCookies": true
  },
  "Authentication": {
    "Jwt": {
      "SigningKey": ""
    }
  },
  "Cors": {
    "AllowAzureStaticWebApps": true,
    "AllowedOrigins": []
  }
}
